C:\Users\Betta\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\202.6397.106\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\pascal_s.dir/objects.a
D:\mingw\mingw32\bin\ar.exe cr CMakeFiles\pascal_s.dir/objects.a @CMakeFiles\pascal_s.dir\objects1.rsp
D:\mingw\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\pascal_s.dir/objects.a -Wl,--no-whole-archive  -o pascal_s.exe -Wl,--out-implib,libpascal_s.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\pascal_s.dir\linklibs.rsp
